<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>

    <link rel="stylesheet" href="./../css/contact.css">
</head>
<body>
    <div class="nav_bar">
        <div class="Nav_Heading">
             <img src="./../img/sport.png" alt="Logo" id="Logo"> <span id="Nav_title" class="Style">G-11 <span style="color: red;">Olympic</span></span>
        </div>
        <div class="Nav_Content">
            <p id="Nav_Pages"><a href="./../index.html">HOME</a></p>
            <p id="Nav_Pages"><a href="./country.html">COUNTRY</a></p>
            <p id="Nav_Pages"><a href="./schedule.html">SCHEDULE</a></p>
            <p id="Nav_Pages"><a href="./sport.html">SPORT</a></p>
            <p id="Nav_Pages"><a href="./news.html">NEWS</a></p>
            <p id="Nav_Pages"><a href="./result.html">RESULT</a></p>
            <p id="Nav_Pages"><a href="./about.html">ABOUT</a></p>
            <p id="Nav_Pages"><a href="./tikit_booking.html">TIKIT BOOKING</a></p>
            <p id="Nav_Pages"><a href="./shopping.html">SHOOPING</a></p>
        </div>
    </div>

    <p class="form-text"> Contact Us </p> <br>

    <div class="main">

        <div class="form">

            
            <input type="name" id="input1" class="input-box" placeholder="Enter Name" required/> <br> <br>

            <input type="email" id="input2" class="input-box" placeholder="Enter Email" required/> <br> <br>

            
            <input type="tel" id="input3" class="input-box" placeholder="Enter Mobile No."/> <br> <br>

            <input type="text" id="input4" class="input-box1" placeholder="Write your message here..."/> <br> <br>

            <div class="btn">
                <button class="form-btn"> Send </button>
            </div>

        </div>


</body>
</html>`